SOR3012/Block0/variables-2
SOR3012/Block0/variables-3
SOR3012/Block0/variables-4
SOR3012/Block0/variables-5
SOR3012/Block0/variables-6
SOR3012/Block0/variables-7
SOR3012/Block0/variables-8
SOR3012/Block0/variables-9
SOR3012/Block0/variables-10
SOR3012/Block0/variables-11
SOR3012/Block0/plotting-0
SOR3012/Block0/plotting-1
SOR3012/Block0/variables-13
SOR3012/Block0/triangular-numbers
SOR3012/Block0/variables-12
SOR3012/Block0/new-logic-1
SOR3012/Block0/new-logic-2
SOR3012/Block0/new-logic-3
SOR3012/Block0/new-logic-4
SOR3012/Block0/new-logic-5
